@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  
  /* LeafTasks Garden Theme Tokens (Green - Default) */
  --primary-600: #2E7D32;
  --primary-500: #43A047;
  --primary-300: #81C784;
  --accent-500: #8BC34A;
  
  --bg: #F6FBF4;
  --surface: #FFFFFF;
  
  --text-900: #0B1F14;
  --text-600: #2F4F3E;
  
  --warning-500: #F59E0B;
  --error-500: #E53935;
  --success-500: #2E7D32;
  
  --border: #D8E8DA;
  --muted: #EEF6EF;
}

/* Pink Blossom Theme */
.theme-pink {
  --primary-600: #AD1457;
  --primary-500: #D81B60;
  --primary-300: #F06292;
  --accent-500: #F48FB1;
  
  --bg: #FFF0F5;
  --surface: #FFFFFF;
  
  --text-900: #1F0B14;
  --text-600: #4F2F3E;
  
  --warning-500: #F59E0B;
  --error-500: #E53935;
  --success-500: #2E7D32;
  
  --border: #F8BBD0;
  --muted: #FCE4EC;
}

:root,
.theme-pink {
  /* Mapped to Tailwind/ShadCN - Uses CSS variables above */
  --background: var(--bg);
  --foreground: var(--text-900);
  --card: var(--surface);
  --card-foreground: var(--text-900);
  --popover: var(--surface);
  --popover-foreground: var(--text-900);
  --primary: var(--primary-600);
  --primary-foreground: #FFFFFF;
  --secondary: var(--muted);
  --secondary-foreground: var(--text-900);
  --muted: var(--muted);
  --muted-foreground: var(--text-600);
  --accent: var(--accent-500);
  --accent-foreground: var(--text-900);
  --destructive: var(--error-500);
  --destructive-foreground: #ffffff;
  --border: var(--border);
  --input: transparent;
  --input-background: var(--surface);
  --switch-background: var(--border);
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --ring: var(--primary-500);
  --chart-1: var(--primary-600);
  --chart-2: var(--primary-500);
  --chart-3: var(--primary-300);
  --chart-4: var(--accent-500);
  --chart-5: var(--primary-300);
  --radius: 1rem;
  --sidebar: var(--surface);
  --sidebar-foreground: var(--text-900);
  --sidebar-primary: var(--primary-600);
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: var(--muted);
  --sidebar-accent-foreground: var(--text-900);
  --sidebar-border: var(--border);
  --sidebar-ring: var(--primary-500);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}
